#OCA_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/v/work/ocatest/oca_test
# Django wsgi файл
module          = OCA.wsgi
# полный путь к виртуальному окружению
home            = /home/vnaO/Envs/ocatest

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/v/work/ocatest/oca_test/OCA.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true